<!DOCTYPE html>
<html>
  <head>
    <title>Python Documentation</title>
 <style type="text/css" media="all">
 html,body{
   scroll-behavior:smooth;
}
   body{
     background: #FBF5DF;
     height: 100%;
   }
   .header{
     font-size: 25px;
     text-align: center;
   }
   .nav{
     height: 250px;
     border-top: 2px solid black;
     border-bottom: 2px solid black;
     text-align: center;
     overflow: scroll;
   }
   a{
     text-decoration: none;
   }
   div.nav>p>a{
     color: black;
   }
   div.nav>p{
     border-bottom: 1px solid #404040;
     padding: 6px;
   }
   .main{}
   #code{
     background:#F8EEEC;
     padding: 5px;
     letter-spacing: 2px;
   }
 </style>
  </head>
  <body>
    <div class="header">
      <h4>Python Documentation Page</h4>
    </div>
    <div class="nav">
      <p><a href="#intro">Introduction</a></p>
      <p><a href="#one">Why is Python used?</a></p>
      <p><a href="#two">Hello World</a></p>
      <p><a href="#three">Variables</a></p>
      <p><a href="#four">Functions</a></p>
      <p><a href="#five">Data types</a></p>
      <p><a href="#six">if...else</a></p>
      <p><a href="#seven">for loops</a></p>
      <p><a href="#eight">while loops</a></p>
      <p><a href="#nine">About Author</a></p>
    </div>
    <div class="main">
      <div id="intro">
        <h4>Introduction</h4>
        Python is a very easy to understand language! You can perform very complex tasks using simple syntaxes. These complex tasks involve data analysis, machine learning, artificial intelligence, backend development, automation, etc. It can be used for other things such as app development or computer software development.
      </div>
      <div id="one">
        <h4>Why is Python used?</h4>
        <ul>
          <li>automation</li>
          <li>building APIs</li>
          <li>back-end development</li>
          <li>machine learning</li>
          <li>artificial intelligence</li>
          <li>data analysis and much more...</li>
        </ul>
      </div>
      <div id="two">
        <h4>Hello World</h4>
        Starting with python is as easy as its syntax. To make your first program, you need an ide or idle and that's it.
        <p>A simple hello world program:-</p>
        <p id="code">print("Hello World")</p>
        This will print hello world in your terminal.
      </div>
      <div id="three">
        <h4>Variables in python</h4>
        Variables store different values in python. For example, if I need the string <span id="code">"my name is gaurav"</span> three different times, I can store it in a variable say <span>intro</span> and call it the required no. of times using my variable name i.e. <span id="code">intro</span>
      </div>
    </div>
  </body>
</html>